<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cover: muda o tamanho pra ficar totalmente na tela.
            contain: redimensiona a imagem para cobrir a box */
            /*background-attachment: fixed ; /*scroll (padrão) fundo rola com o conteúdo. fixed: fundo fixo*/
            /*shorthands 
            color,image,position,repeat,attachment*/
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maiores hic iusto modi in quae adipisci voluptatibus recusandae, enim harum dolor, inventore, illo fugiat deserunt distinctio rem perspiciatis laborum omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias saepe impedit, enim explicabo sit! Nulla quisquam sunt maxime quo deleniti nam nemo deserunt, odit modi molestiae eligendi saepe laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias saepe impedit, enim explicabo sit! Nulla quisquam sunt maxime quo deleniti nam nemo deserunt, odit modi molestiae eligendi saepe laudantium!</p>

</main>
</body>
</html>