<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site Raissa
        Quero que vocês façam sua página inicial do portfólio de vocês. Com uma apresentação sobre vocês (tipo currículo) e organização dos projetos realizados 
        - 1 página para os projetos Lua realizados durante as aulas. 
        - 1 página para os projetos HTML realizados durante as aulas. 
        - 1 página para o projeto final (explicação, sua participação no projeto, e link para a pasta do projeto) 
        - 1 página para seus projetos feitos fora do curso</title>

    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
        
    a {
        color:rgb(133, 1, 133);
        text-decoration: none; /* remove o sublinhado do link */
        font-weight: bold; /*negrito */
            }
        a:visited{
            color:darkmagenta;
            }
        
        #aula:visited{ /*endereço já visitado*/
            color:rgb(183, 82, 153);
            }
            a:hover{ /*ao passar o mouse*/
            color:rgb(119, 15, 96);;
            text-decoration: underline;
            }

        a:active{ /* Ao clicar*/
            color:rgb(117, 2, 100);
        }
</style>
<body style="background-color: rgb(183, 82, 153);font-family: Arial, Helvetica, sans-serif; font-size:16px;">

<h1 style="background-color: rgb(119, 15, 96);color:rgb(183, 82, 153);"> Raissa Fernandes Gomes Batista</h1>
<img src="imagens/Raissa01.jpeg" alt="Raissa" width="250px">

<h1 style="background-color: rgb(119, 15, 96);color:rgb(183, 82, 153);">Currículo</h1> 
<a href="curriculo.html">Meu Currículo</a>

<h1 style="background-color: rgb(119, 15, 96);color:rgb(183, 82, 153);">Projeto da ODS</h1> 
<br>
<a href="projetoODS12.html" target="_self" rel="next">Economia Circular</a>

<h1 style="background-color: rgb(119, 15, 96);color:rgb(183, 82, 153);">Projeto Final</h1> 
<a href="projetofinalODS14.html">Projeto Final do Jogo</a>

<h1 style="background-color: rgb(119, 15, 96);color:rgb(183, 82, 153);">Projetos Lua</h1> 
<a href="ProjetoLua.html">Projetos Lua</a>

<h1 style="background-color: rgb(119, 15, 96);color:rgb(183, 82, 153);">Projetos HTML</h1> 
<a href="ProjetoHTMLCSS.html">Projetos HTML/CSS</a>

</body>
</html>