<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Lua</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(to right,#eb780b,#de9652,#4184da,#5784d7);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color:#4078c7;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:#efeff3;
        }
    
        #aula:visited{ 
            color:#e2680b;
        }
        a:hover{ 
            color:#023ac6;
            text-decoration: underline;
        }
        a:active{ 
            color:#d07622;
        }
       
    </style> 
    </head>
    <body style="background-color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:16px;">
    </html> 
    <img src="imagens/HTMLCSS.jpg"alt="Imagem De Perfil"width="250px"> 
    
    <h1 style="background-color:#0c0298;color:#e9710f;">PROJETOS</h1>
    
    <body style="background-color: #f5f5fb;font-family: Arial, Helvetica, sans-serif; font-size:20px;">
    
    <h2 style="color:#002a77;">Meu Primeiro Site, Olá Mundo!</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex001">Meu primeiro site</a>

    <h2 style="color:#002a77;">Caracteres, Parágrafos e Quebras de Linha</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex002">Caracteres, Parágrafos e quebras de linha</a>

    <h2 style="color:#002a77;">Imagens</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex003">Imagens</a>

    <h2 style="color:#002a77;">Hierarquia de Títulos</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex004">Hierarquia de títulos</a>

    <h2 style="color:#002a77;">Formatação Semântica</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex005">Formatação semantica</a>

    <h2 style="color:#002a77;">Listas</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex006">Listas</a>

    <h2 style="color:#002a77;">Links</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex007">Links</a>

    <h2 style="color:#002a77;">Imagens Dinâmicas,Áudio e Vídeos</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex008">Imagens dinâmicas,áudio e vídeos</a>

    <h2 style="color:#002a77;">Estilos Inline</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex009">Estilos Inline</a>

    <h2 style="color:#002a77;">Cores Em CSS</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex010">cores em css</a>

    <h2 style="color:#002a77;">Fontes</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex011">Fontes</a>

    <h2 style="color:#002a77;">Seletores</h2>
    <a href="https://github.com/RaissaFernandes25/CPDI/tree/main/HTML-CSS/exercicios/ex012">Seletores</a>
    
    <h2 style="color:#002a77;">X</h2>
    <a href="">X</a>
    
    <h2 style="color:#002a77;">X</h2>
    <a href="">X</a>
    
    <h2 style="color:#002a77;">X</h2>
    <a href="">X</a>
    
    <h2 style="color:#002a77;">X</h2>
    <a href="">X</a>

    <h2 style="color:#002a77;">X</h2>
    <a href="">X</a>
    
    <br>
    <a href="index.html">Voltar</a>

</body>
</html>