<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>

    <a href="shorthands.html">Shorthands</a> <br>
    <a href="groupingtags.html">Grouptags</a> <br>
    <a href="bordas.html">Bordas</a> <br>
    <a href="sombras.html">Sombras</a>

</body>
</html>